[pytest]
addopts=--tb=short

[tox]
minversion=1.5
toxworkdir=.tox
envlist =
    {py38,py39}-django{211,221,317,master},
    coverage_combine,
    docs,

[testenv]
commands =
    py.test --cov contact_form_bootstrap
deps =
    django211: django==2.1.1
    django221: django==2.2.19
    django317: django==3.1.7
    djangomaster: django==3.2rc1
    wheel
    coverage
    pep8-naming
    pytest-cov
    pytest-django
    mock

[testenv:docs]
changedir=docs
basepython=python3.8
deps =
    sphinx
    sphinx_rtd_theme
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:coverage_combine]
deps = coverage
commands=
    coverage combine
    coverage xml
    coverage html
    coverage erase
