[pytest]
addopts=--tb=short

[tox]
minversion=1.5
toxworkdir=.tox
envlist =
    {py38,py39}-django{211,221,317,master},
    py36-django211,
    py{37,38}-django{221,317,master},
    py39-django{317,master},
    gettext,
    flake8,
    coverage_combine,
;    docs

[testenv]
commands =
    py.test --cov contact_form_bootstrap
deps =
    django211: django==2.1.1
    django221: django==2.2.19
    django317: django==3.1.7
    djangomaster: django==3.2rc1
    wheel
    coverage
    pep8-naming
    pytest-cov
    pytest-django
    mock

[testenv:docs]
changedir=docs
basepython=python3
deps =
    sphinx
    sphinx_rtd_theme
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:coverage_combine]
deps = coverage
commands=
    coverage combine
    coverage xml
    coverage html
    coverage erase


[testenv:gettext]
basepython = python3
changedir = contact_form_bootstrap/locale/
whitelist_externals =
      msgfmt

commands =
      msgfmt -c -o en/LC_MESSAGES/django.mo en/LC_MESSAGES/django.po
      msgfmt -c -o es_ES/LC_MESSAGES/django.mo es_ES/LC_MESSAGES/django.po
      msgfmt -c -o fr/LC_MESSAGES/django.mo fr/LC_MESSAGES/django.po
      msgfmt -c -o pt_BR/LC_MESSAGES/django.mo pt_BR/LC_MESSAGES/django.po
      msgfmt -c -o ru/LC_MESSAGES/django.mo ru/LC_MESSAGES/django.po

[testenv:flake8]
basepython = python3
deps =  flake8
        entrypoints
commands=
    flake8 --max-line-length 95 {toxinidir}/contact_form_bootstrap
